<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-06" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;TransmitMsg&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Mettre la pin TX en sortie&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Activer la transmission&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Counter = 0&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;jusqu'à (Caractère à la position &#34;&#34;Counter&#34;&#34; = 0h)&#34;" comment="" color="80ff80" disabled="0">
			<qRepeat>
				<repeat text="&#34;jusqu'à (Envoi de prochain octet prêt)&#34;" comment="" color="ff8080" disabled="0">
					<qRepeat>
						<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;Envoier le caractère à la position &#34;&#34;Counter&#34;&#34;&#34;,&#34;du tableau à transmettre en inversé&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Incrémenter Counter&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Attendre que la transmission est terminée&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Désactiver la transmission&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Mettre la pin TX en entrée&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
	</children>
</root>