<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-06" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;Interrupt ISR&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(Vérification de l'interruption de la réception)&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;Désactiver l'interruption&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Copier la donnée reçue dans un tableau et l'inverser&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Initialiser une variable globale &#34;&#34;Compteur&#34;&#34; à 0&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(Si la donnée reçue = 0h)&#34;" comment="" color="ff8080" disabled="0">
					<qTrue>
						<instruction text="&#34;Décrémenter Compteur&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Flag données reçues à 1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Incrémenter Compteur&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(Si (Compteur = 8) ET (flag donnée reçue = 1))&#34;" comment="" color="80ff80" disabled="0">
					<qTrue>
						<instruction text="&#34;Mettre la pin RX en sortie&#34;,&#34;afin d'utiliser l'afficheur LCD&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Désactiver la réception&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Afficher le message reçu&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Flag 8 octets reçus à 1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;Activer l'interruption&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>