<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-06" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;Main (Receiver)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Initialisation&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Afficher message de démarrage&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;jusqu'à (CMD4 pressé)&#34;" comment="" color="ff8080" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;jusqu'à (CMD4 relâché)&#34;" comment="" color="ff8080" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Afficher message d'attente&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Receive&#34;" comment="" color="80ff80" disabled="0"></call>
		<repeat text="&#34;Boucle sans fin&#34;" comment="" color="8080ff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Ne rien faire&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>